os: ubuntu 16.04
mongodb version : 3.4



on all nodes:

wget -qO - https://www.mongodb.org/static/pgp/server-3.4.asc | sudo apt-key add -

on all nodes:
echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list

on all nodes:
sudo apt-get update

on all nodes:
sudo apt-get install -y mongodb-org

on all nodes:
sudo service mongod stop


on all nodes:
ubuntu@ip-172-31-12-240:/etc$ more mongod.conf
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1
#replication:

replication:
  oplogSizeMB: 1
  replSetName: rs0



on all nodes
sudo service mongod start




on the first node:

ubuntu@ip-172-31-2-67:/etc$ mongo
MongoDB shell version v3.4.24
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.24
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2020-04-16T12:35:29.560+0000 I STORAGE  [initandlisten]
2020-04-16T12:35:29.560+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2020-04-16T12:35:29.560+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten]
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten]
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten]
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2020-04-16T12:35:29.616+0000 I CONTROL  [initandlisten]
>
>
> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "ip-172-31-2-67:27017",
        "ok" : 1
}
rs0:SECONDARY>





rs0:SECONDARY> rs.add("ip-172-31-12-240:27017")
{ "ok" : 1 }
rs0:PRIMARY> rs.add("ip-172-31-0-196:27017")
{ "ok" : 1 }
rs0:PRIMARY> rs.status()
{
        "set" : "rs0",
        "date" : ISODate("2020-04-16T12:37:55.723Z"),
        "myState" : 1,
        "term" : NumberLong(1),
        "syncingTo" : "",
        "syncSourceHost" : "",
        "syncSourceId" : -1,
        "heartbeatIntervalMillis" : NumberLong(2000),
        "optimes" : {
                "lastCommittedOpTime" : {
                        "ts" : Timestamp(1587040671, 1),
                        "t" : NumberLong(1)
                },
                "appliedOpTime" : {
                        "ts" : Timestamp(1587040671, 1),
                        "t" : NumberLong(1)
                },
                "durableOpTime" : {
                        "ts" : Timestamp(1587040671, 1),
                        "t" : NumberLong(1)
                }
        },
        "members" : [
                {
                        "_id" : 0,
                        "name" : "ip-172-31-2-67:27017",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 146,
                        "optime" : {
                                "ts" : Timestamp(1587040671, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2020-04-16T12:37:51Z"),
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "could not find member to sync from",
                        "electionTime" : Timestamp(1587040562, 2),
                        "electionDate" : ISODate("2020-04-16T12:36:02Z"),
                        "configVersion" : 3,
                        "self" : true,
                        "lastHeartbeatMessage" : ""
                },
                {
                        "_id" : 1,
                        "name" : "ip-172-31-12-240:27017",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 29,
                        "optime" : {
                                "ts" : Timestamp(1587040671, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1587040671, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2020-04-16T12:37:51Z"),
                        "optimeDurableDate" : ISODate("2020-04-16T12:37:51Z"),
                        "lastHeartbeat" : ISODate("2020-04-16T12:37:55.082Z"),
                        "lastHeartbeatRecv" : ISODate("2020-04-16T12:37:51.087Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "",
                        "configVersion" : 3
                },
                {
                        "_id" : 2,
                        "name" : "ip-172-31-0-196:27017",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 4,
                        "optime" : {
                                "ts" : Timestamp(1587040671, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1587040671, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2020-04-16T12:37:51Z"),
                        "optimeDurableDate" : ISODate("2020-04-16T12:37:51Z"),
                        "lastHeartbeat" : ISODate("2020-04-16T12:37:55.082Z"),
                        "lastHeartbeatRecv" : ISODate("2020-04-16T12:37:51.250Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "",
                        "configVersion" : 3
                }
        ],
        "ok" : 1
}
rs0:PRIMARY>






